spring.application.name=spring-config-server
server.port=8888
spring.devtools.livereload.port=35730
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///D:/Wokspace/Spring Boot/Micro Services/git-localconfig-repo